<html>
<head>
    <title>options</title>

    <script type="text/javascript" src="options.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h1>imex (image extractor)</h1>
            </div>
            <div class="col-md-6">
                <img style="padding-top: 15px;" src="imex48x48.png">
            </div>
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">some setting</div>
                <div class="panel-body">
                    <p>some description:</p>
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;"><input type="checkbox" id="imex_checkbox_one" name="some_nameValue1" value="some_nameValue1" /></span> option one
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;"><input type="checkbox" id="imex_checkbox_two" name="some_nameValue2" value="some_nameValue2" /></span> option two
                </div>
                <div class="panel-body">
                    <p>
                        example:<br/>
                        some example text
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">another setting</div>
                <div class="panel-body">
                    <p>another nifty and describing description:</p>
                </div>
                <div class="panel-body">
                    <input type="text" id="imex_inputfield" name="imex_inputfield" value="" style="width: 50px;" />
                </div>
                <div class="panel-body">
                    <p>
                        Example:<br/>
                        some text
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="col-sm-2">
                <button id="save">save settings</button>
            </div>
            <div class="col-sm-10">
                <span style="white-space: nowrap; background-color:yellow;" id="status"></span>&nbsp;
            </div>
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">resources</div>
                <div class="panel-body">
                    <p>a few imex related pages on the big net:</p>
                    <a href="#" target="_blank">home page</a><br/>
                    <a href="https://github.com/klevstul/imex" target="_blank">GitHub</a><br/>
                    <a href="#" target="_blank">Chrome Web Store</a>
                </div>
            </div>
        </div>

    </div>

    <pre>
        <center>
        an extension by frode klevstul
        <a href="http://klevstul.com" target="_blank">www.klevstul.com</a>
        </center>
    </pre>
</body>
</html>
