<html>
<head>
    <title>popup</title>
    <script type="text/javascript" src="popup.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body style="width: 100px; padding: 2px;">
    <div class="container">
        <p></p>
        <p><a id="imex">extract</a></p>
        <!--p>. .</p-->
        <!--p><a href="options.html" target="_blank">options</a></p-->
    </div>
</body>
</html>
